###############################################################################
####################################common#####################################
# container prefix
CONTAINER_PREFIX=new_
# web site path
WEB_PATH=./web
# app service path and configure
APP_PATH=./app
# data path
DATA_PATH=./data
# log path
LOG_PATH=./log

# localtime and timezone volumes
LOCALTIME_VOLUMES=/etc/localtime:/etc/localtime
TIMEZONE_VOLUMES=/etc/timezone:/etc/timezone

### openresty #################################################################
OPENRESTY_IMAGE=openresty/openresty:1.21.4.1-7-alpine-fat
OPENRESTY_CONTAINER_NAME=openresty
OPENRESTY_PORT1="80:80"
OPENRESTY_PORT2="443:443"
OPENRESTY_PORT_SEGMENT="18001-18005:18001-18005"

### php74 #####################################################################
PHP74_IMAGE=eleven9809/php74:1.3
PHP74_CONTAINER_NAME=php74
PHP74_EXPOSE=9000

### mysql80 ###################################################################
MYSQL80_IMAGE=mysql:8.0
MYSQL80_CONTAINER_NAME=mysql80
MYSQL80_PORT="3361:3306"

### redis62 ###################################################################
REDIS62_IMAGE=redis/redis-stack-server:6.2.6-v7
REDIS62_CONTAINER_NAME=redis62
REDIS62_PORT="6379:6379"

### rabbitmq  #################################################################
RABBITMQ_IMAGE=rabbitmq:latest
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_PORT1="5672:5672"
RABBITMQ_PORT2="15672:15672"

### mongo #####################################################################
MONGO_IMAGE=mongo:latest
MONGO_CONTAINER_NAME=mongo
MONGO_PORT="27017:27017"
