server {
   # docker-env welcome page
   listen       18001;
   server_name  localhost;

   location ~* \.(png|jpg|jpeg|gif|mkv|mp4)$ {
        root /welcome/static;
        try_files $uri /$uri = 404;
   }

   location ~* \.(srt|ass)$ {
        root /welcome/static;
        try_files $uri /$uri = 404;
        add_header Content-Type text/plain;
   }

   location /only-one-if {
        set $true 1;
        if ($true) {add_header X-First 1;}
        if ($true) {add_header X-Second 2;}

	return 204;
   }

location /proxy-pass-uri {
    proxy_pass http://127.0.0.1:8080/;

    set $true 1;

    if ($true) {
        # nothing
return 404;
    }
}


   location / {
       root   /welcome;
       index  index.html index.htm;
   }
}
