server {
   listen       18001;
   server_name  localhost;

   location ~* \.(png|jpg|jpeg|gif|mkv|mp4)$ {
        root /www/demo/static;
        try_files $uri /$uri = 404;
   }

   location ~* \.(srt|ass)$ {
        root /www/demo/static;
        try_files $uri /$uri = 404;
        add_header Content-Type text/plain;
   }

   location / {
       root   /www/demo;
       index  index.html index.htm;
   }

#   location ~ \.php$ {
#       root           /www/demo;
#       fastcgi_pass   php74:9000;
#       fastcgi_index  index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       include        fastcgi_params;
#   }
}