server {
    listen 18002;
    # 内网穿透调试时开启
    # listen 80;
    server_name local.scrm-api.com;
    root /www/scrm-api/public;
    index index.html index.php;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_read_timeout 600s;

    
    charset utf-8;

    location /weworkweb {
        # 设置请求头，解决跨域问题
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # 转发请求到第三方服务器
                #rewrite ^/user/(.*)$ /$1 break;
        #proxy_method GET;
        #proxy_pass https://weworkapptest.yihu.cn;
        proxy_pass https://wework.healthassist.cn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Connection keep-alive;
    #proxy_set_header Host 'weworkapptest.yihu.cn';
    proxy_set_header Host 'wework.healthassist.cn';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    access_log /usr/local/openresty/nginx/logs/scrm-api-access.log;
    error_log /usr/local/openresty/nginx/logs/scrm-api-error.log;

    location = /favicon.ico { access_log off; log_not_found off;}
    location = /robots.txt  { access_log off; log_not_found off;}

    # location /web/test/push {
    #     default_type text/html;
    #     content_by_lua_block {
    #         ngx.say('status well!')
    #     }   
    #     proxy_pass http://10.10.0.1:8086;
    # }

    location ~ \.php$ {
        #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    	fastcgi_read_timeout 600s;
    	proxy_read_timeout 600s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;	
        
   }
}
