server {
   # docker-env welcome page
   listen       18001;
   server_name  localhost;

   location ~* \.(png|jpg|jpeg|gif|mkv|mp4)$ {
        root /welcome/static;
        try_files $uri /$uri = 404;
   }

   location ~* \.(srt|ass)$ {
        root /welcome/static;
        try_files $uri /$uri = 404;
        add_header Content-Type text/plain;
   }

   location / {
       root   /welcome;
       index  index.html index.htm;
   }
}
